
/* Reset and global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    background-color: #000;
    color: #fff;
}

/* Header layout */
header {
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    position: relative;
}

/* Logo on the left */
.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    flex: 1;
}

/* Centered navigation menu */
nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links li a.active,
.nav-links li a:hover {
    color: #00ffcc;
}

/* Social icons on top-right */
.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 18px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #27c79a;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 20px;
}

.hero h1 {
    font-size: 28px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    background-color: #27c79a;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #1ba27a;
}

/* Image Gallery */
.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px 20px;
    gap: 20px;
}

.gallery img {
    border-radius: 10px;
    width: 200px;
    height: 150px;
    object-fit: cover;
}
