
/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: white;
    font-family: 'Playfair Display', serif;
}

/* Header styling */
header {
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    position: relative;
}

/* Logo (left-aligned) */
.logo {
    font-size: 30px; /* Increased from 22px */
    font-weight: bold;
    color: white;
    flex: 1;
    display: flex;
    align-items: center;
}

.logo-icon {
    border: 2px solid #27c79a;
    border-radius: 50%;
    padding: 6px;
    color: #27c79a;
    margin-right: 10px;
    font-size: 15px;
}


/* Centered nav links */
nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
    transition: color 0.3s ease;
}

.nav-links li a.active,
.nav-links li a:hover {
    color: #00ffcc;
}

/* Social icons on right */
.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 16px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #27c79a;
}

/* Prediction section */
.prediction-section {
    text-align: center;
    padding: 60px 20px;
    color: white;
}

.prediction-section h1 {
    font-size: 60px;
    margin-bottom: 80px; /* Increased gap below Prediction */
}

.prediction-section h2 {
    font-size: 36px; /* Slightly larger */
    text-align: center;
    margin-bottom: 40px;
}

.upload-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-top: 20px;
}

.upload-form label {
    font-size: 18px;
    margin-right: 15px;
}

/* Label and input in a single row */
.upload-form .input-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.upload-form input[type="file"] {
    width: 400px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: white;
    color: black;
    font-family: 'Playfair Display', serif;
}

.predict-btn {
    background-color: #27c79a;
    color: white;
    padding: 15px 50px; /* Increased size */
    font-size: 18px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    font-family: 'Playfair Display', serif;
}

.predict-btn:hover {
    background-color: #1ba27a;
}

.result-text {
    margin-top: 40px;
    font-size: 20px;
    font-weight: 600;
}
